# spareDN

./: README.md
backup/: SpareDnContext.cs
backup/DTO/: DTO.csproj  PartDTO.cs  PartImage.cs
backup/DTO/Properties/: AssemblyInfo.cs
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js  mainRouter.js
client/src/Components/: AddPartForm.js  CategoryView.js  CommonDialog.js  Home.js  Login(1).js  Login.js  MyProducts.js  NavBar.js  PartItem.js  PartSearch.js  PartsView.js  SignIn(1).js  SignUp(1).js  SignUp.js  index.js
client/src/Components/FindPart/: FIndPart.js  FindPartByCity.js  FreeSearch.js  index.js
client/src/Components/NavBar/: Button.js  MenuItems.js  NavBar.js
client/src/Redux/: MainReducer.js
client/src/services/: Store.js
client/src/services/user/: UserSlice.js
client/src/styles/: AddPartForm.scss  Button.scss  FindPart.scss  NavBar.scss  PartsView.scss  index.scss  login.scss
server/: SQLQuery2.sql  UpgradeLog.htm  firstProj.sln
server/BL/: BL.csproj  PartBL.cs  UserBL.cs
server/Backup/: firstProj.sln
server/ConsoleApp1/: App.config  Categories.cs  ConsoleApp1.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PartForDevice.cs  Users.cs  sysdiagrams.cs
server/ConsoleApp1/Properties/: AssemblyInfo.cs
server/DAL/: DAL.csproj  PartsDal.cs  UserDal.cs  partDAL.cs
server/DAL/DbModels/: Category.cs  DevicePartsContext.cs  PartForDevice.cs  PartForOther.cs  SpareDnContext.cs  User.cs
server/DAL/DtoModels/: PartDTO.cs  PartImage.cs
server/DTO/: DTO.csproj  PartDTO.cs  packages.config
server/WebAPI/: Program.cs  WebAPI.csproj
server/WebAPI/Controllers/: ImageController.cs  PartsController.cs  UserController.cs
server/WebAPI/Properties/: launchSettings.json
server/firstProj/: App.config  FirstProj.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  PartForm.Designer.cs  PartForm.cs  Program.cs
