<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c697ff1107374f09981206db35aedd8a" Name="Diagram1">
        <EntityTypeShape EntityType="devicePartsModel.Categories" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devicePartsModel.PartForDevice" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="devicePartsModel.Users" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="devicePartsModel.FK__PartForDe__Categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="devicePartsModel.FK__PartForDe__Conta__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>